<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: gray
        }

        .container{
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            color: beige;
        }

        button{
            padding: 15px 0;
            width: 30%;
            margin: 20px 0 ;
            font-size:20px;

        }

        input{
            width: 30%;
            height: 50px;
            text-indent: 20px;
            font-size: 20px;
            border-radius: 10px;
        }

        .two{
            padding-top: 50px 0;
            width: 400px;
            background-color: gray;
        }

        .todo{
            padding: 10px 0;
            text-indent: 20px 0;
            margin: 10px;
            font-size: 20px;
            font-weight: normal;
            box-shadow: 0 0 5px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="one">JavaScript Basic Todo List</h1>
        <!-- <button onClick="demo()">Click me</button> -->
        <!-- <button onClick="putText()">Get Text</button> -->
        <input type="text" placeholder="name" id="input" value="" /> 
        <button onClick="getName()">Add to List</button>
        <button onClick="changeColor()">Change BG Color</button>

        <div class="two" id="two"></div>
         
        
        
    
    </div>
    <script src="index.js"></script>
</body>
</html>